# skill1

skill/: pom.xml
skill/src/main/java/com/showskill/skill/: SkillApplication.java
skill/src/main/java/com/showskill/skill/controller/: LoginController.java  LoginRequest.java  LoginResponse.java  RegisterController.java
skill/src/main/java/com/showskill/skill/model/: User.java
skill/src/main/java/com/showskill/skill/repository/: UserRepository.java
skill/src/main/java/com/showskill/skill/service/: CostumUserDetailService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserService.java
skill/src/main/resources/: application.properties
skill/src/test/java/com/showskill/skill/: SkillApplicationTests.java
skillfront/: package-lock.json
skillfront/skillshare-frontend/: README.md  package.json
skillfront/skillshare-frontend/src/: App.js
skillfront/skillshare-frontend/src/angular/: app.component.html  app.component.ts  main.ts
skillfront/skillshare-frontend/src/components/: BlogCard.css  BlogCard.js  BlogForm.css  BlogForm.js  BlogList.css  BlogList.js  Footer.jsx  Homepage.css  RightSidebar.css  Sidebar.css  Sidebar.jsx  UserComponents.jsx
skillfront/skillshare-frontend/src/pages/: AuthPage.css  AuthPage.jsx  Homepage.css  Homepage.jsx  UploadBlog.css  UploadBlog.jsx  UserProfile.jsx
skillshare-frontend/: package-lock.json
skillshare-frontend/src/: App.css  App.js
skillshare-frontend/src/components/: Footer.css  Homepage.css  Navbar.css  Navbar.jsx  RightSidebar.jsx  Root.jsx  Sidebar.css  Sidebar.jsx  UserComponents.jsx
skillshare-frontend/src/pages/: Homepage.jsx  UploadBlog.css  UploadBlog.jsx
